# zhengyinbo-cczk_device_java

./: README.md  pom.xml
src/main/java/com/bo/shirodemo/: ShiroDemoApplication.java
src/main/java/com/bo/shirodemo/config/: CorsConfig.java  MyShiroRealm.java  RestAuthcFilter.java  ShiroConfig.java
src/main/java/com/bo/shirodemo/controller/: DeviceController.java  DeviceTypeController.java  LoginController.java  MqttController.java  OrdersController.java  TestController.java  UserController.java
src/main/java/com/bo/shirodemo/dto/: DeviceDto.java  DeviceTypeDto.java  OrderStatDTO.java  OrdersDto.java  UserDto.java
src/main/java/com/bo/shirodemo/entity/: Device.java  DeviceType.java  Orders.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/bo/shirodemo/exception/: GlobalExceptionHandler.java
src/main/java/com/bo/shirodemo/init/: Init.java
src/main/java/com/bo/shirodemo/mqtt/: DeviceOrder.java  DeviceOrderRepository.java  MqttConfig.java  MqttMessageHandler.java  RedisService.java
src/main/java/com/bo/shirodemo/mqtt2/: MqttClientManager.java  MqttClientProperties.java  MqttConstant.java  MqttPayload.java  MqttService.java  MqttServiceImpl.java
src/main/java/com/bo/shirodemo/repository/: DeviceRepository.java  DeviceTypeRepository.java  OrdersRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/bo/shirodemo/service/: DeviceService.java  DeviceTypeService.java  OrdersService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/bo/shirodemo/service/impl/: DeviceServiceImpl.java  DeviceTypeServiceImpl.java  OrdersServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/bo/shirodemo/utils/: Constant.java  LoginResult.java  Md5Util.java  Ognl.java  Result.java  ReturnResult.java  TimeUtils.java  UUIDUtils.java
src/main/java/com/bo/shirodemo/vo/: DeviceTypeVo.java  DeviceVo.java  OrdersVo.java  UserVo.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/bo/shirodemo/: ShiroDemoApplicationTests.java
